<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itmo.moona.gui.MoveTableController">
   <children>
      <TableView fx:id="moveTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="781.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="moveIdCol" prefWidth="45.0" text="id" />
            <TableColumn fx:id="moveBatchIdCol" prefWidth="100.0" text="batch" />
            <TableColumn fx:id="moveTypeCol" prefWidth="75.0" text="type" />
            <TableColumn fx:id="moveQuantityCol" prefWidth="75.0" text="quantity" />
            <TableColumn fx:id="moveUnitCol" prefWidth="60.0" text="unit" />
            <TableColumn fx:id="moveReasonCol" prefWidth="75.0" text="reason" />
            <TableColumn fx:id="moveOwnerUsernameCol" prefWidth="100.0" text="owner" />
            <TableColumn fx:id="moveMovedAtCol" prefWidth="100.0" text="moved at" />
            <TableColumn fx:id="moveCreatedAtCol" prefWidth="100.0" text="updated at" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
